Wonder Bar	31/03/1934	84
Wonder Man	01/01/1945	98
Wonderwall	17/05/1968	92
Wonder Women	25/04/1973	82
Wonder Woman	12/03/1974	75
Won Ton Ton: the Dog Who Saved Hollywood	26/07/1976	92
Women's Prison Massacre	31/08/1983	89
Wonderland	17/10/1997	0
Wonderland	13/05/1999	108
Wonder Boys	22/02/2000	111
Women's Prison	06/10/2002	106
Wonderful Days	17/07/2003	86
Wonderland	23/10/2003	104
Wonderful and Loved by All	24/08/2007	106
Wonderful World	01/01/2009	89
Wonder Woman	03/03/2009	74
Women Without Men	11/09/2009	100
Women Vs Men	04/02/2011	98
Wonder Women!: The Untold Story of American Superheroines	10/03/2012	55
Women's Day	08/05/2012	90
Women Who Flirt	28/11/2014	97
Women vs. Men	01/04/2015	90
Wonder Woman	30/05/2017	141